db.json (before)
{
  "products": [
    {
      "id": 0,
      "name": "Café americano",
      "price": 5,
      "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 1,
      "name": "Café con leche",
      "price": 7,
      "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 2,
      "name": "Sandwich de jamón y queso",
      "price": 10,
      "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 3,
      "name": "Jugo de frutas natural",
      "price": 7,
      "image": "https://i.ibb.co/7y7QwNp/Juguito.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 4,
      "name": "Hamburguesa simple",
      "price": 10,
      "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 5,
      "name": "Hamburguesa doble",
      "price": 15,
      "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 6,
      "name": "Papas fritas",
      "price": 5,
      "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 7,
      "name": "Aros de cebolla",
      "price": 5,
      "image": "https://i.ibb.co/qrnZdKB/image-1.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 8,
      "name": "Agua 500ml",
      "price": 5,
      "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 9,
      "name": "Agua 750ml",
      "price": 7,
      "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 10,
      "name": "Bebida/gaseosa 500ml",
      "price": 7,
      "image": "https://i.ibb.co/Gs0Jm05/soda.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 11,
      "name": "Bebida/gaseosa 750ml",
      "price": 10,
      "image": "https://i.ibb.co/Gs0Jm05/soda.png",
      "type": "Comida",
      "dataEntry": ""
    }
  ],
  "orders": [
    {
      "client": "Gemmmmmmmmma",
      "orderProduct": [
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 2
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "8/12/2021",
      "timeIn": "10:51:02",
      "status": "delivered",
      "dateEntry": 1638982418361,
      "id": 1
    },
    {
      "client": "Isa",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 2
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "8/12/2021",
      "timeIn": "10:51:02",
      "status": "delivered",
      "dateEntry": 1638983846578,
      "id": 2
    },
    {
      "client": "Carlos",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 3,
          "name": "Jugo de frutas natural",
          "price": 7,
          "image": "https://i.ibb.co/7y7QwNp/Juguito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "8/12/2021",
      "timeIn": "17:47:16",
      "status": "delivered",
      "dateEntry": 1639007288195,
      "id": 3
    },
    {
      "client": "questapasanda",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 3
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "11/12/2021",
      "timeIn": "23:11:20",
      "status": "done",
      "dateEntry": 1639285894710,
      "id": 4
    },
    {
      "client": "questapasanda",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 3
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "11/12/2021",
      "timeIn": "23:11:20",
      "status": "delivered",
      "dateEntry": 1639285896042,
      "id": 5
    },
    {
      "client": "Yemota",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 3,
          "name": "Jugo de frutas natural",
          "price": 7,
          "image": "https://i.ibb.co/7y7QwNp/Juguito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 8,
          "name": "Agua 500ml",
          "price": 5,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 9,
          "name": "Agua 750ml",
          "price": 7,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 10,
          "name": "Bebida/gaseosa 500ml",
          "price": 7,
          "image": "https://i.ibb.co/Gs0Jm05/soda.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 11,
          "name": "Bebida/gaseosa 750ml",
          "price": 10,
          "image": "https://i.ibb.co/Gs0Jm05/soda.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "13/12/2021",
      "timeIn": "9:57:33",
      "status": "delivered",
      "dateEntry": 1639411072654,
      "id": 6
    },
    {
      "client": "Ada Heir",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 7
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "10:42:45",
      "status": "done",
      "dateEntry": 1639672986487,
      "id": 7
    },
    {
      "client": "ohhh",
      "orderProduct": [
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:00:49",
      "status": "done",
      "dateEntry": 1639713661641,
      "id": 8
    },
    {
      "client": "kepasa",
      "orderProduct": [
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 10
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:42:29",
      "status": "done",
      "dateEntry": 1639716161339,
      "id": 9
    },
    {
      "client": "yoplait",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:45:30",
      "status": "done",
      "dateEntry": 1639716470341,
      "id": 10
    },
    {
      "client": "aaa",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:49:20",
      "status": "delivered",
      "dateEntry": 1639716565021,
      "id": 11
    },
    {
      "client": ":)",
      "orderProduct": [
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 9,
          "name": "Agua 750ml",
          "price": 7,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:52:18",
      "status": "done",
      "dateEntry": 1639716748243,
      "id": 12
    },
    {
      "client": "llllllllllll",
      "orderProduct": [
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:53:09",
      "status": "delivered",
      "dateEntry": 1639716822903,
      "id": 13
    },
    {
      "client": "ffffffffffffff",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:29:02",
      "status": "delivered",
      "dateEntry": 1639974551730,
      "id": 14
    },
    {
      "client": "lslslls",
      "orderProduct": [
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 8,
          "name": "Agua 500ml",
          "price": 5,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:38:10",
      "status": "delivered",
      "dateEntry": 1639975098155,
      "id": 15
    },
    {
      "client": "popol",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:51:10",
      "status": "delivered",
      "dateEntry": 1639975889170,
      "id": 16
    },
    {
      "client": "lilu",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:52:11",
      "status": "delivered",
      "dateEntry": 1639975947615,
      "id": 17
    },
    {
      "client": "sw",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "23:00:36",
      "status": "delivered",
      "dateEntry": 1639976447044,
      "id": 18
    },
    {
      "client": ":)",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "20/12/2021",
      "timeIn": "11:47:14",
      "status": "delivered",
      "dateEntry": 1640022471145,
      "id": 19
    },
    {
      "client": "navidad",
      "orderProduct": [
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "20/12/2021",
      "timeIn": "11:57:56",
      "status": "delivered",
      "dateEntry": 1640023093027,
      "id": 20
    },
    {
      "client": "navidad",
      "orderProduct": [
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "20/12/2021",
      "timeIn": "11:57:56",
      "status": "delivered",
      "dateEntry": 1640023096090,
      "id": 21
    },
    {
      "client": "Holi",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "3/1/2022",
      "timeIn": "12:25:24",
      "status": "pending",
      "dateEntry": 1641234341516,
      "id": 22
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Admin",
      "email": "admin@bq.com",
      "password": "$2a$10$uzUTRtIaW8c2EJKIKnOROO3gwNxY7rAThl.X47Ei2P4hyZ.wrXoAe",
      "role": "admin"
    }
  ],
  "products": [
    {
      "id": 0,
      "name": "Café americano",
      "price": 5,
      "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 1,
      "name": "Café con leche",
      "price": 7,
      "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 2,
      "name": "Sandwich de jamón y queso",
      "price": 10,
      "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 3,
      "name": "Jugo de frutas natural",
      "price": 7,
      "image": "https://i.ibb.co/7y7QwNp/Juguito.png",
      "type": "Desayuno",
      "dataEntry": ""
    },
    {
      "id": 4,
      "name": "Hamburguesa simple",
      "price": 10,
      "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 5,
      "name": "Hamburguesa doble",
      "price": 15,
      "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 6,
      "name": "Papas fritas",
      "price": 5,
      "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 7,
      "name": "Aros de cebolla",
      "price": 5,
      "image": "https://i.ibb.co/qrnZdKB/image-1.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 8,
      "name": "Agua 500ml",
      "price": 5,
      "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 9,
      "name": "Agua 750ml",
      "price": 7,
      "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 10,
      "name": "Bebida/gaseosa 500ml",
      "price": 7,
      "image": "https://i.ibb.co/Gs0Jm05/soda.png",
      "type": "Comida",
      "dataEntry": ""
    },
    {
      "id": 11,
      "name": "Bebida/gaseosa 750ml",
      "price": 10,
      "image": "https://i.ibb.co/Gs0Jm05/soda.png",
      "type": "Comida",
      "dataEntry": ""
    }
  ],
  "orders": [
    {
      "client": "Gemmmmmmmmma",
      "orderProduct": [
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 2
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "8/12/2021",
      "timeIn": "10:51:02",
      "status": "delivered",
      "dateEntry": 1638982418361,
      "id": 1
    },
    {
      "client": "Isa",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 2
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "8/12/2021",
      "timeIn": "10:51:02",
      "status": "delivered",
      "dateEntry": 1638983846578,
      "id": 2
    },
    {
      "client": "Carlos",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 3,
          "name": "Jugo de frutas natural",
          "price": 7,
          "image": "https://i.ibb.co/7y7QwNp/Juguito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "8/12/2021",
      "timeIn": "17:47:16",
      "status": "delivered",
      "dateEntry": 1639007288195,
      "id": 3
    },
    {
      "client": "questapasanda",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 3
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "11/12/2021",
      "timeIn": "23:11:20",
      "status": "done",
      "dateEntry": 1639285894710,
      "id": 4
    },
    {
      "client": "questapasanda",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 3
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "11/12/2021",
      "timeIn": "23:11:20",
      "status": "delivered",
      "dateEntry": 1639285896042,
      "id": 5
    },
    {
      "client": "Yemota",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 3,
          "name": "Jugo de frutas natural",
          "price": 7,
          "image": "https://i.ibb.co/7y7QwNp/Juguito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 8,
          "name": "Agua 500ml",
          "price": 5,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 9,
          "name": "Agua 750ml",
          "price": 7,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 10,
          "name": "Bebida/gaseosa 500ml",
          "price": 7,
          "image": "https://i.ibb.co/Gs0Jm05/soda.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 11,
          "name": "Bebida/gaseosa 750ml",
          "price": 10,
          "image": "https://i.ibb.co/Gs0Jm05/soda.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "13/12/2021",
      "timeIn": "9:57:33",
      "status": "delivered",
      "dateEntry": 1639411072654,
      "id": 6
    },
    {
      "client": "Ada Heir",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 7
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "10:42:45",
      "status": "done",
      "dateEntry": 1639672986487,
      "id": 7
    },
    {
      "client": "ohhh",
      "orderProduct": [
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:00:49",
      "status": "done",
      "dateEntry": 1639713661641,
      "id": 8
    },
    {
      "client": "kepasa",
      "orderProduct": [
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 10
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:42:29",
      "status": "done",
      "dateEntry": 1639716161339,
      "id": 9
    },
    {
      "client": "yoplait",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:45:30",
      "status": "done",
      "dateEntry": 1639716470341,
      "id": 10
    },
    {
      "client": "aaa",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:49:20",
      "status": "delivered",
      "dateEntry": 1639716565021,
      "id": 11
    },
    {
      "client": ":)",
      "orderProduct": [
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 9,
          "name": "Agua 750ml",
          "price": 7,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:52:18",
      "status": "done",
      "dateEntry": 1639716748243,
      "id": 12
    },
    {
      "client": "llllllllllll",
      "orderProduct": [
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "16/12/2021",
      "timeIn": "22:53:09",
      "status": "delivered",
      "dateEntry": 1639716822903,
      "id": 13
    },
    {
      "client": "ffffffffffffff",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:29:02",
      "status": "delivered",
      "dateEntry": 1639974551730,
      "id": 14
    },
    {
      "client": "lslslls",
      "orderProduct": [
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 8,
          "name": "Agua 500ml",
          "price": 5,
          "image": "https://i.ibb.co/jfFdFQ9/water-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:38:10",
      "status": "delivered",
      "dateEntry": 1639975098155,
      "id": 15
    },
    {
      "client": "popol",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:51:10",
      "status": "delivered",
      "dateEntry": 1639975889170,
      "id": 16
    },
    {
      "client": "lilu",
      "orderProduct": [
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "22:52:11",
      "status": "delivered",
      "dateEntry": 1639975947615,
      "id": 17
    },
    {
      "client": "sw",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "19/12/2021",
      "timeIn": "23:00:36",
      "status": "delivered",
      "dateEntry": 1639976447044,
      "id": 18
    },
    {
      "client": ":)",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "20/12/2021",
      "timeIn": "11:47:14",
      "status": "delivered",
      "dateEntry": 1640022471145,
      "id": 19
    },
    {
      "client": "navidad",
      "orderProduct": [
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "20/12/2021",
      "timeIn": "11:57:56",
      "status": "delivered",
      "dateEntry": 1640023093027,
      "id": 20
    },
    {
      "client": "navidad",
      "orderProduct": [
        {
          "id": 5,
          "name": "Hamburguesa doble",
          "price": 15,
          "image": "https://i.ibb.co/MpHL6F7/hamburger-4.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 4,
          "name": "Hamburguesa simple",
          "price": 10,
          "image": "https://i.ibb.co/bg1b5t2/hamburger-3.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 6,
          "name": "Papas fritas",
          "price": 5,
          "image": "https://i.ibb.co/bdrp7gx/french-fries.png",
          "type": "Comida",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "20/12/2021",
      "timeIn": "11:57:56",
      "status": "delivered",
      "dateEntry": 1640023096090,
      "id": 21
    },
    {
      "client": "Holi",
      "orderProduct": [
        {
          "id": 2,
          "name": "Sandwich de jamón y queso",
          "price": 10,
          "image": "https://i.ibb.co/ZfbZ38r/Sangu-ichito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 1,
          "name": "Café con leche",
          "price": 7,
          "image": "https://i.ibb.co/ynwN49M/hot-drink-1-1.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        },
        {
          "id": 0,
          "name": "Café americano",
          "price": 5,
          "image": "https://i.ibb.co/FYHYGqp/Cafecito.png",
          "type": "Desayuno",
          "dataEntry": "",
          "amount": 1
        }
      ],
      "date": "3/1/2022",
      "timeIn": "12:25:24",
      "status": "pending",
      "dateEntry": 1641234341516,
      "id": 22
    }
  ]
}

db.json (diff)
@@ -1,4 +1,13 @@
 {
+  "users": [
+    {
+      "id": 1,
+      "name": "Admin",
+      "email": "admin@bq.com",
+      "password": "$2a$10$uzUTRtIaW8c2EJKIKnOROO3gwNxY7rAThl.X47Ei2P4hyZ.wrXoAe",
+      "role": "admin"
+    }
+  ],
   "products": [
     {
       "id": 0,
